token literal names:
null
'('
')'
'+'
'-'
'*'
'/'
' '
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
FLOAT
INT
DIGIT
NEWLINE

rule names:
prog
tlisp
exprS
list_f
f
num
neg
pos
empty


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 13, 59, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 6, 2, 22, 10, 2, 13, 2, 14, 2, 23, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 31, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 6, 5, 40, 10, 5, 13, 5, 14, 5, 41, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 50, 10, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 2, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 4, 3, 2, 5, 8, 3, 2, 10, 11, 2, 53, 2, 21, 3, 2, 2, 2, 4, 25, 3, 2, 2, 2, 6, 30, 3, 2, 2, 2, 8, 32, 3, 2, 2, 2, 10, 45, 3, 2, 2, 2, 12, 49, 3, 2, 2, 2, 14, 51, 3, 2, 2, 2, 16, 54, 3, 2, 2, 2, 18, 56, 3, 2, 2, 2, 20, 22, 5, 4, 3, 2, 21, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 3, 3, 2, 2, 2, 25, 26, 5, 6, 4, 2, 26, 27, 7, 13, 2, 2, 27, 5, 3, 2, 2, 2, 28, 31, 5, 12, 7, 2, 29, 31, 5, 8, 5, 2, 30, 28, 3, 2, 2, 2, 30, 29, 3, 2, 2, 2, 31, 7, 3, 2, 2, 2, 32, 33, 7, 3, 2, 2, 33, 34, 5, 10, 6, 2, 34, 35, 5, 18, 10, 2, 35, 39, 5, 6, 4, 2, 36, 37, 5, 18, 10, 2, 37, 38, 5, 6, 4, 2, 38, 40, 3, 2, 2, 2, 39, 36, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 44, 7, 4, 2, 2, 44, 9, 3, 2, 2, 2, 45, 46, 9, 2, 2, 2, 46, 11, 3, 2, 2, 2, 47, 50, 5, 14, 8, 2, 48, 50, 5, 16, 9, 2, 49, 47, 3, 2, 2, 2, 49, 48, 3, 2, 2, 2, 50, 13, 3, 2, 2, 2, 51, 52, 7, 6, 2, 2, 52, 53, 5, 16, 9, 2, 53, 15, 3, 2, 2, 2, 54, 55, 9, 3, 2, 2, 55, 17, 3, 2, 2, 2, 56, 57, 7, 9, 2, 2, 57, 19, 3, 2, 2, 2, 6, 23, 30, 41, 49]